cff-version: 1.2.0
message: Please cite this software using these metadata.
title: OnFocus
authors:
  - family-names: Martins
    given-names: Cauã Moreira  
  - family-names: Vilela
    given-names: Gabriel Lott
  - family-names: de Almeida Mayer
    given-names: Marcus Magnus 
  - family-names: Dias Moreira
    given-names: Matheus Henrique
  - family-names: Moreira
    given-names: Matheus Henrique 
  - family-names: Alves Emerick
    given-names: Pedro Henrique 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva
    given-names: Jardell Fillipe    
keywords:
    - Treinos
    - Dieta
    - Saúde
repository-code: https://tiaw-obesidade.onrender.com
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
